ALGORITHM READ A SENTENCE
VAR
   vcount:INTEGER:=1
   wcount:INTEGER:=1
   ccount :INTEGER:=0
   vowel_list:CHAR:='aeiouAEIOU'
   x:CHAR:=''
   
BEGIN
WHILE (x >< '.') DO
 READ(x)
 IF (x >< ' ') THEN
 ccount:= ccount+1
 END_IF 
 IF ( x = ' ') THEN
 wcount:= wcount+1
 END_IF
   
IF (x=a or x=e or x=i or x=o or x=u or x=A or x=E or x=I or x=O or x=U) THEN
  vcount:= vcount+1
  END_IF
END_WHILE
 Write ("the number of characters is" , ccount)
  Write ("The number of words is" , wcount)
 Write ("The number of vowels is" , vcount)
END

